# namespace = bgy_events_finale

# bgy_events_finale.1 = {
# 	type = state_event
# 	placement = root
# 	title = bgy_events_finale.1.t
# 	desc = bgy_events_finale.1.d
# 	flavor = bgy_events_finale.1.f

# 	duration = 1

# 	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

# 	trigger = {
		
# 	}

# 	immediate = {

# 	}

# 	option = {
# 		name = bgy_events_finale.1.a 
# 		default_option = yes

# 		every_state = {
# 			limit = { NOT = { owner = c:BGY } }
# 			state_region = {
# 				add_devastation = 90
# 			}
# 			kill_population_percent_in_state = {
# 				percent = 0.95
# 			}
# 		}
# 	}
# }
