BGY = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = "purple"
	}
}

BGY_democratic = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "purple"
		color2 = "white"
	}
}

BGY_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "purple"

		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_kolovrat.dds"
		color1 = "purple"

		instance = { scale = { 0.75 0.7 } position = { 0.5 0.5 } }
	}
}

BGY_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_saltire_fimbriated_02.dds"
		color1 = "purple"
		color2 = "yellow"
		color3 = "yellow"
	}
}
